Riot API (C#)/Riot API/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Riot_API"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:data="http://schemas.awesomium.com/winfx/data"
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, ElementName=webControl}"
        x:Class="Riot_API.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1280" MinWidth="1280" MinHeight="720">
    <Border Padding="10">
        <Grid x:Name="ParentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="RegionBox" Margin="10 0" Grid.Column="0" SelectionChanged="RegionBox_SelectionChanged" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="SummonerNameText" Grid.Column="1" TextChanged="SummonerNameText_TextChanged" Text="Summoner name" TextAlignment="Center" Foreground="Black" PreviewGotKeyboardFocus="SummonerNameText_PreviewGotKeyboardFocus" PreviewLostKeyboardFocus="SummonerNameText_PreviewLostKeyboardFocus" KeyDown="SummonerNameText_KeyDown"/>
                <Button x:Name="GoButton" Margin="10 0" Grid.Column="2" Content="Go!" Click="GoButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
