Lol Notice (C# WPF)/PruebaAvisosLol/OptionWindow.xaml

<Window x:Class="PruebaAvisosLol.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaAvisosLol"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Options" Height="320" Width="500" MinHeight="300" MinWidth="400" MaxHeight="450" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Summoner name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Images sizes:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Content="Corner position:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        
        <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="1" Height="23" Width="120" Name="ImageSize" ValueChanged="ImageSize_ValueChanged" ButtonSpinnerLocation="Right" TextAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="120" Name="SummonerName" TextChanged="SummonerName_TextChanged"/>        
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" Content="Top Left" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="60" Name="CornerTI" Click="CornerTI_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="10,0,0,10" Content="Top Rigth" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="60" Name="CornerTD" Click="CornerTD_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Content="Bot Left" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="60" Name="CornerBI" Click="CornerBI_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Content="Bot Rigth" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" Name="CornerBD" Click="CornerBD_Click"/>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Content="Sound Path:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="120" Name="SoundPath" PreviewMouseUp="SoundPath_MouseUp"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Jungle:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Jungle_Click" Name="Jungle"/>
        
        <Button Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" Content="Load Game" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="120" Name="LoadGame" Click="LoadGame_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Content="Save Config" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="120" Name="SaveOptions" Click="SaveOptions_Click"/>        
    </Grid>
</Window>
